package ru.netology.data

data class Post(
    //    идентификатор записи.
    val id: Int,
    //    идентификатор владельца стены, на которой размещена запись.
    //    В версиях API ниже 5.7 это поле называется to_id.
    val ownerId: Int,
    //    идентификатор автора записи (от чьего имени опубликована запись).
    val fromId: Int,
    //    идентификатор администратора, который опубликовал запись (возвращается
    //    только для сообществ при запросе с ключом доступа администратора).
    //    Возвращается в записях, опубликованных менее 24 часов назад.
    val createdBy: Int,
    //    время публикации записи в формате unixtime.
    val date: Int,
    //    текст записи.
    val text: String,
    //    идентификатор владельца записи, в ответ на которую была оставлена текущая.
    val replyOwnerId: Int,
    //    идентификатор записи, в ответ на которую была оставлена текущая.
    val replyPostId: Int,
    //    true, если запись была создана с опцией «Только для друзей».
    val friendsOnly: Boolean,
    //    информация о комментариях к записи, объект с полями:
    val comments: Comment,
    //    источник материала, объект с полями
    val copyright: Copyright,
    //    информация о лайках к записи, объект с полями
    val likes: Like,
    //    информация о репостах записи («Рассказать друзьям»), объект с полями
    val reposts: Repost,
    //    информация о просмотрах записи
    val views: View,
    //    тип записи, может принимать следующие значения: post, copy, reply, postpone, suggest.
    val postType: String,
    //    информация о способе размещения записи
    //    Поле возвращается только для Standalone-приложений с ключом доступа, полученным в Implicit Flow.
    val postSource: PostSource?,
    //    медиавложения записи (фотографии, ссылки и т.п.)
    val attachments: Array<Attachment>?,
    //    информация о местоположении
    val geo: Geo?,
    //    идентификатор автора, если запись была опубликована от имени сообщества и подписана пользователем;
    val signerId: Int,
    //    массив, содержащий историю репостов для записи.
    //    Возвращается только в том случае, если запись является репостом.
    //    Каждый из объектов массива, в свою очередь, является объектом-записью стандартного формата.
    val copyHistory: Array<Post>?,
    //    информация о том, может ли текущий пользователь закрепить запись (true — может, false — не может).
    val canPin: Boolean,
    //    информация о том, может ли текущий пользователь удалить запись (true — может, false — не может).
    val canDelete: Boolean,
    //    информация о том, может ли текущий пользователь редактировать запись (true — может, false — не может).
    val canEdit: Boolean,
    //    информация о том, что запись закреплена.
    val isPinned: Boolean,
    //    информация о том, содержит ли запись отметку "реклама" (true — да, false — нет).
    val markedAsAds: Boolean,
    //    true, если объект добавлен в закладки у текущего пользователя.
    val isFavorite: Boolean,
    //    информация о записи VK Donut
    val donut: Donut,
    //    идентификатор отложенной записи. Это поле возвращается тогда, когда запись стояла на таймере.
    val postponedId: Int
)